# woohakdong-server

./: .gitignore  Dockerfile  README.md  SERVER_START_GUIDE.md  auto_deploy.sh  build.gradle  docker-compose-guide.md  docker-compose.yml  settings.gradle
.github/workflows/: build-and-push.yml
docs/: DOMAIN.md
src/main/java/com/woohakdong/: WoohakdongApplication.java
src/main/java/com/woohakdong/api/controller/: ActivityController.java  AuthController.java  ClubController.java  ClubItemController.java  ClubMembershipController.java  NoticeController.java  ScheduleController.java  UserController.java  UtilController.java
src/main/java/com/woohakdong/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/woohakdong/controller/: AuthController.java  ClubController.java  UserController.java  UtilController.java
src/main/java/com/woohakdong/exception/: CustomAuthException.java  CustomErrorInfo.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/woohakdong/facade/: AuthFacade.java  ClubFacade.java  UserFacade.java  UtilFacade.java
src/main/java/com/woohakdong/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-local.yaml  application.properties  application.yaml  logback-spring.xml
src/test/java/com/woohakdong/: WoohakdongApplicationTests.java
src/test/java/com/woohakdong/integration/: ActivityIntegrationTest.java  ClubItemIntegrationTest.java  ClubItemRentalIntegrationTest.java  ScheduleIntegrationTest.java
src/test/resources/: application-test.yml
(+192 files in other folders)
